<!DOCTYPE html>
<html lang="en">
<head>
    {% load bootstrap3 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <title>Django Page</title>
    <style>
        ul li{
            list-style:none;
            margin-left: -40px;
        }
        .left{
            width: 200px;
            height: 600px;
            background-color: cadetblue;
            float: left;
            position: absolute;
        }
        .content{
            width: 1000px;
            height: auto;
            position: relative;
            margin-left: 220px;
        }
        .left-tab{
            width: 200px;
            height: 80px;
            border-bottom: 1px solid whitesmoke;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
        }
        .left-tab a{
            margin-top: 30px;
        }
        #table{
            width: 900px;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="left">
            <ul>
                <li class="left-tab"><a href="/inserttestcase/">录入测试数据</a></li>
                <li class="active left-tab"><a href="#" >查看测试数据</a></li>
                <li class="left-tab"><a href="">执行接口测试</a></li>
            </ul>
    </div>
    <div class="content">
        <table class="table table-bordered">
            <thead></thead>
            <tbody>
                <tr>
                    <td>Case No</td>
                    <td>Description</td>
                    <td>Baseurl</td>
                    <td>URL</td>
                    <td>Method</td>
                    <td>Request Data</td>
                    <td>Create Time</td>
                </tr>
                {% for index in case %}
                <tr>
                    <td>{{ index.id }}</td>
                    <td>{{ index.name }}</td>
                    <td>{{ index.baseurl }}</td>
                    <td>{{ index.url }}</td>
                    <td>{{ index.method }}</td>
                    <td>{{ index.args }}</td>
                    <td>{{ index.create_time }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <form action="/index/" method="post">
        <input type="text" name="uname">
        <button type="submit" >post</button>
        {% csrf_token %}
    </form>
    <div>{{ w }}</div>
    <script type="application/javascript" language="JavaScript">

    </script>
</body>
</html>